{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-88a7ee3d-81fd-4376-ad3c-cb833134103b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}